<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xi9-Ae-zmJ">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles about Tesla-->
        <scene sceneID="T39-OF-ISD">
            <objects>
                <tableViewController id="hts-bP-NGh" customClass="MainViewController" customModule="TeslaNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="29i-XT-HeI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <color key="separatorColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="300" id="w5I-DG-bCA" customClass="ArticlViewCell" customModule="TeslaNewsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w5I-DG-bCA" id="MUI-dD-cK0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="fvp-Ih-WBV">
                                            <rect key="frame" x="26" y="275" width="268" height="9"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShQ-9J-DYl">
                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="9"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="8"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publishedAt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlw-uO-vrF">
                                                    <rect key="frame" x="209" y="0.0" width="59" height="9"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="8"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BGY-sf-xzO">
                                            <rect key="frame" x="21" y="26" width="278" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg2-6V-Qjg">
                                                    <rect key="frame" x="0.0" y="0.0" width="278" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ep-BY-RQQ">
                                                    <rect key="frame" x="0.0" y="37.5" width="278" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="fvp-Ih-WBV" secondAttribute="bottom" constant="5" id="F2k-eK-xOE"/>
                                        <constraint firstItem="BGY-sf-xzO" firstAttribute="top" secondItem="MUI-dD-cK0" secondAttribute="topMargin" constant="15" id="JFv-vU-geb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fvp-Ih-WBV" secondAttribute="trailing" constant="10" id="Jxd-yc-WjV"/>
                                        <constraint firstItem="fvp-Ih-WBV" firstAttribute="centerX" secondItem="MUI-dD-cK0" secondAttribute="centerX" id="P65-Kd-Jak"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BGY-sf-xzO" secondAttribute="trailing" constant="5" id="QNo-Kv-fbS"/>
                                        <constraint firstItem="fvp-Ih-WBV" firstAttribute="leading" secondItem="MUI-dD-cK0" secondAttribute="leadingMargin" constant="10" id="fqB-ae-YQl"/>
                                        <constraint firstItem="BGY-sf-xzO" firstAttribute="centerX" secondItem="MUI-dD-cK0" secondAttribute="centerX" id="gm9-nQ-0BS"/>
                                        <constraint firstItem="BGY-sf-xzO" firstAttribute="leading" secondItem="MUI-dD-cK0" secondAttribute="leadingMargin" constant="5" id="nSW-Bc-6zn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="authorLabel" destination="ShQ-9J-DYl" id="xsN-Oj-OsY"/>
                                    <outlet property="descriptionLabel" destination="3ep-BY-RQQ" id="7Cn-eh-i7U"/>
                                    <outlet property="publishedAtLabel" destination="Qlw-uO-vrF" id="qUR-1J-UiZ"/>
                                    <outlet property="titleLabel" destination="eg2-6V-Qjg" id="KSj-Ve-vKJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hts-bP-NGh" id="ojg-u0-qbP"/>
                            <outlet property="delegate" destination="hts-bP-NGh" id="LU9-T1-wBV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Articles about Tesla" id="p5h-4L-PGG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsu-Ja-jcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729.375" y="145.77464788732394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="edH-vT-TnL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xi9-Ae-zmJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JHV-GQ-LbO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hts-bP-NGh" kind="relationship" relationship="rootViewController" id="ucB-N9-wef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihe-d1-N6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="146.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
